# Base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=inventory_management
DB_USER=postgres
DB_PASSWORD=root

# JWT
JWT_SECRET=tu_jwt_secret_super_seguro_aqui_cambiar_en_produccion
JWT_REFRESH_SECRET=tu_refresh_secret_super_seguro_aqui_cambiar_en_produccion
JWT_EXPIRES_IN=24h

# Servidor
PORT=5000
NODE_ENV=development